worker_processes auto;

events { 
    worker_connections 1024;
    }

http {
  include mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log warn;

  proxy_http_version 1.1;
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Connection        "";

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  upstream course_upstream {
    server course-api:8000 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;
    server_name _;

    # Общий CORS (раздаётся всегда)
    add_header Access-Control-Allow-Origin "*" always;

    # Healthcheck
    location = /healthz {
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    # Все /api -> course. Preflight OPTIONS обрабатываем ВНУТРИ location.
    location /api/ {
      # Preflight
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin  "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Requested-With" always;
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 204;
      }

        location = /api/healthz {
            proxy_pass http://course_upstream/healthz;  # /api/healthz -> /healthz
        }

      # Проксирование
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_pass http://course_upstream;
    }
  }
}
