events {}

http {
    upstream course_service {
        server course-api:8000;
    }

    # upstream judge_service {
    #     server judge:8000;
    # }

    server {
        listen 80;

        # Course endpoints
        location ~ ^/modules\d* {
            proxy_pass http://course_service;
        }

        # Submissions endpoints should hit judge
        # location ~ ^/tasks/.+/submissions\d* {
        #     proxy_pass http://judge_service;
        # }

        # location ~ ^/submissions\d* {
        #     proxy_pass http://judge_service;
        # }

        # Tasks without submissions go to course
        location ~ ^/tasks() {
            proxy_pass http://course_service;
        }

        location /healthz {
            proxy_pass http://course_service;
        }
    }
}