events {}

http {
    upstream course_service {
        server course:8000;
    }

    upstream judge_service {
        server judge:8000;
    }

    server {
        listen 8080;

        # Course endpoints
        location ~ ^/modules(/|$) {
            proxy_pass http://course_service;
        }

        # Submissions endpoints should hit judge
        location ~ ^/tasks/.+/submissions(/|$) {
            proxy_pass http://judge_service;
        }

        location ~ ^/submissions(/|$) {
            proxy_pass http://judge_service;
        }

        # Tasks without submissions go to course
        location ~ ^/tasks(/|$) {
            proxy_pass http://course_service;
        }
    }
}